////////////////////////////////////////////////////////////
//                                                        //
//  JS Redirector                                         //
//  © 2021 https://github.com/soulr344                    //
//  Licensed under GPLv2                                  //
//                                                        //
////////////////////////////////////////////////////////////
//                                                        //
//  Specify links with                                    //
//  [token] => "http://linktoredirect.co/some/doc.html"   //
//                                                        //
////////////////////////////////////////////////////////////

[soul] => "https://github.com/soulr344/"